.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.nav_logo,
.nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_list {
    display: flex;
    column-gap: 2rem;

}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__icon,
.nav_close,
.nav_toggle {
    display: none;
}

/* Active link */
.active-link,
.nav_link {
    color: var(--title-color-dark);
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (max-width: 768px) {
    .header {
        top: inherit;
        /* bottom: 0; */
    }

    .nav {
        height: var(--header-height);
    }

    .nav_menu {
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: var(--body-color);

        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);

        transition: .3s;
    }

    /* Show Menu */
    .show-menu {

        right: 0;
        width: 300px;
        height: 100vh;
    }

    .nav_list {
        display: grid;
        margin-top: 20px;
        gap: 2rem;
    }

    .nav__icon {
        font-size: 1.2rem;
    }

    .nav_close {
        position: absolute;
        top: 10px;
        left: 20px;
        background-color: #555;
        padding: 0 5px;
        border-radius: 50%;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;

    }

    .nav_close:hover {
        color: var(--title-color-dark);
    }

    .nav_toggle {
        font-size: 1.1rem;
        cursor: pointer;
    }

    .nav__icon,
    .nav_close,
    .nav_toggle {
        display: block;
    }
}

/* For small devices */

@media screen and (max-width: 350px) {

    .nav_menu {
        padding: 2rem 0.25rem 4rem;
    }

    .nav_list {

        grid-template-columns: repeat(0);

    }
}